XML/xsd/ActorScheme.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd"/>      
    <xs:group name="Actor" >
        <xs:sequence>
            <xs:element name="actor">
                <xs:complexType>                    
                    <xs:sequence>                        
                        <xs:element name="class" type="xs:string"/>                        
                        <xs:element name="name"  type="xs:string"/>                        
                        <xs:element name="HP" type="xs:integer"/>                                        
                        <xs:element name="mana" type="xs:integer"/>                      
                        <xs:element name="posX" type="xs:integer"/>                        
                        <xs:element name="posY" type="xs:integer"/>                        
                        <xs:element name="posZ" type="xs:integer"/>                        
                        <xs:element name="color" type="xs:string"/>                        
                        <xs:element name="weaponLname" type="weapon"/>                        
                        <xs:element name="weaponRname" type="weapon"/>                        
                    </xs:sequence>
                    <xs:attribute ref="xml:base"/>      
                </xs:complexType>
                
            </xs:element>            
    </xs:sequence>  
    </xs:group> 


    <xs:element name="actor">
        <xs:complexType>                    
            <xs:sequence>                        
                <xs:element name="class" type="xs:string"/>                        
                <xs:element name="name"  type="xs:string"/>                        
                <xs:element name="HP" type="xs:integer"/>                                        
                <xs:element name="mana" type="xs:integer"/>                      
                <xs:element name="posX" type="xs:integer"/>                        
                <xs:element name="posY" type="xs:integer"/>                        
                <xs:element name="posZ" type="xs:integer"/>                        
                <xs:element name="color" type="xs:string"/>                        
                <xs:element name="weaponLname" type="weapon"/>                        
                <xs:element name="weaponRname" type="weapon"/>                        
            </xs:sequence>     
        </xs:complexType>
        
    </xs:element> 

    <xs:complexType name="weapon">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>           
            <xs:element name="damage" type="xs:integer"/>
            <xs:element name="range" type="xs:integer"/>
            <xs:element name="defense" type="xs:integer"/>

        </xs:sequence>
    </xs:complexType>


</xs:schema>
