XML/xsd/GoalListScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:group name="GoalList" >
            <xs:sequence>
                <xs:element name="Goal" type="Goal"  minOccurs="1" maxOccurs="unbounded"/>              
            </xs:sequence>       
    </xs:group>

    <xs:complexType  name="Goal" >
        <xs:sequence>
            <xs:element name="goalName" type="xs:string"/>   
            <xs:element name="arguments" type="xs:string"/>   
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GoalList" >
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="GoalList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>      
</xs:schema>
















