XML/xsd/MapDefinitionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"    
    elementFormDefault="qualified"> 
    <xs:include schemaLocation="SeatListScheme.xsd"/>
    <xs:include schemaLocation="GoalListScheme.xsd"/>   
    <xs:element name="GameMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MapSizeX">  </xs:element >
                <xs:element name="MapSizeY">  </xs:element >                
                <xs:group ref="SeatList" />
                <xs:group ref="GoalList" />
                <xs:group ref="TileContainerList" />
            </xs:sequence>           
            
        </xs:complexType>
        
    </xs:element >
    

    
</xs:schema>
