XML/xsd/SeatScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd"/>
    
    <xs:element name="Seat">   
        <xs:complexType >
            <xs:sequence>
                <xs:element name="color" type="xs:string"/>
                <xs:element name="faction" type="xs:string"/>
                <xs:element name="startingX" type="xs:integer"/>
                <xs:element name="startingY" type="xs:integer"/>
                <xs:element name="colorR" type="xs:decimal"/>            
                <xs:element name="colorG" type="xs:decimal"/>
                <xs:element name="colorB" type="xs:decimal"/>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <xs:group name="Seat" >
        <xs:sequence>
            <xs:element name="Seat"  maxOccurs="1">                
                <xs:complexType >
                    <xs:sequence>
                        <xs:element name="color" type="xs:string"/>
                        <xs:element name="faction" type="xs:string"/>
                        <xs:element name="startingX" type="xs:integer"/>
                        <xs:element name="startingY" type="xs:integer"/>
                        <xs:element name="colorR" type="xs:decimal"/>            
                        <xs:element name="colorG" type="xs:decimal"/>
                        <xs:element name="colorB" type="xs:decimal"/>            
                    </xs:sequence>
                    <xs:attribute ref="xml:base"/>   
                </xs:complexType>
            </xs:element>        
        </xs:sequence>      
    </xs:group>
    


</xs:schema>
