XML/xsd/TileContainerScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd"/>     
    <xs:group name="TileContainer" >
        <xs:sequence>
            <xs:element name="TileContainer" >   
                <xs:complexType >
                    <xs:choice >
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Tile" type="Tile"/>
                        </xs:sequence>
                        <xs:element name="BinaryFile" type="xs:string"/>                  
                    </xs:choice>
                 <xs:attribute ref="xml:base"/>                        
                </xs:complexType>
             
            </xs:element>          
        </xs:sequence>        
    </xs:group>

    <xs:element name="TileContainer" >   
        <xs:complexType >
            <xs:choice >
                <xs:sequence maxOccurs="unbounded">
                    <xs:element name="Tile" type="Tile"/>
                </xs:sequence>
                <xs:element name="BinaryFile" type="xs:string"/>                  
            </xs:choice>
        </xs:complexType>
    </xs:element>   

    <xs:complexType name="Tile">
        <xs:sequence>
            
              
            <xs:element name="type" />                          
            <xs:element name="fullness" />            
        </xs:sequence>
        <xs:attribute name="posX" type="xs:string" />  
        <xs:attribute name="posY" type="xs:string" />    
    </xs:complexType>

</xs:schema>



