XML/xsd/TrapListScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd"/>     
    <xs:include schemaLocation="TrapScheme.xsd"/>
    <xs:group name="TrapList" >
        <xs:sequence>
            <xs:element name="trapList" >
                <xs:complexType >
                    <xs:sequence maxOccurs="unbounded">
                        <xs:group ref="Trap"/>
                    </xs:sequence>
                    <xs:attribute ref="xml:base"/>              
                </xs:complexType >
            </xs:element>
        </xs:sequence>        
    </xs:group>  
    
    
    <xs:element name="trapList" >
        <xs:complexType >
            <xs:sequence maxOccurs="unbounded">
                <xs:group ref="Trap"/>
            </xs:sequence>
        </xs:complexType >
    </xs:element>
</xs:schema>