xsd/LightScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Light">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Diffuse" type="RGB"/>
                <xs:element name="Specular" type="RGB"/>
                <xs:element name="Attenuation" type="AttenuationType"/>
            </xs:sequence>


        </xs:complexType>




    </xs:element>

    <xs:complexType name="RGB">

        <xs:sequence>
            <xs:element name="Red" type="xs:decimal"/>

            <xs:element name="Green" type="xs:decimal"/>

            <xs:element name="Blue" type="xs:decimal"/>



        </xs:sequence>

    </xs:complexType>


    <xs:complexType name="AttenuationType">
        <xs:sequence>
            <xs:element name="Range" type="xs:decimal"/>
            <xs:element name="Const" type="xs:decimal"/>
            <xs:element name="Linear" type="xs:decimal"/>
            <xs:element name="Quadraple" type="xs:decimal"/>


        </xs:sequence>

    </xs:complexType>







</xs:schema>
