xsd/TileContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 


    <xs:group name="TileContainerList" >
        <xs:sequence>
            <xs:element name="TileContainer" >   
                <xs:complexType >
                    <xs:choice >
                        <xs:sequence>
                            <xs:element name="Tile" type="Tile"/>
                        </xs:sequence>

                        <xs:element name="BinaryFileName" type="xs:string"/>    
                
                    </xs:choice>
                </xs:complexType>
            </xs:element>        
        </xs:sequence>      
    </xs:group>
    
    
    <xs:element name="TileContainer" >
        <xs:complexType >
            <xs:sequence>
                <xs:group ref="TileContainer"/>
            </xs:sequence>
        </xs:complexType >
    </xs:element>  







    <xs:complexType name="Tile">
        <xs:sequence>
            <xs:element name="posX" />  
            <xs:element name="posY" />                  
            <xs:element name="type" />                          
            <xs:element name="fullness" />            
        </xs:sequence>           
        
    </xs:complexType>



</xs:schema>



